# Station id
ID=""

# Create live archive folder (~/RMS_data/live_archive)
flag=false

# Server for image upload
FTP_LIVE=""
USER_LIVE=""
PASSWD_LIVE=""

# Server for storing archives
FTP_VPS=""
USER_VPS=""
PASSWD_VPS=""

# Home directories:
# For Jessie and Buster
home=/home/pi
# For Bullseye and upper
#home=/home/rms
