#Archive folder:
ARCH=~/RMS_data/ArchivedFiles
#Folder with extracted files:
CSV=~/RMS_data/CSV

#Folder on YD:
YDfold=
#YD_token:
YDtoken=''
#Folder for temporal files:
tempFold=$ARCH/temp

#Folder for logs
LogDir=~/RMS_data/logs/Up_CSVlogs

#Dropbox:
Dxfold=
APP_KEY=''
SECRET_KEY=''
REFRESH_TOKEN=''

line="===================================================================="
